<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reporte</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body><h1>Reporte de Costos</h1><table><tr><th>Inventario</th><th>Empaquetado</th><th>Produccion</th><th>Salida</th></tr><tr><td>Costo: 150</td><td>Costo: 3240</td><td>Costo: 5880</td><td>Costo: 1080</td></tr></table><p>Nombre: Giancarlo Adonay Cifuentes Loarca</p><p>Carnet: 202100312</p>